{
  "name": "current",
  "version": "0.1.0",
  "description": "Overview of currently running Special Interest Groups",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "mlc": "find . -name '*.md' -not -path './node_modules/*' -not -path './ui/ui/node_modules/*' -exec markdown-link-check '{}' --config .mlc-config.json ';'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nlesc-sigs/current.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/nlesc-sigs/current/issues"
  },
  "homepage": "https://github.com/nlesc-sigs/current#readme",
  "devDependencies": {
    "markdown-link-check": "^3.8.6"
  }
}
